<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<style>
body {
    color: #333333;
    font-size: 12pt;
}

.content {
    word-break:break-all;
    padding:15px;
    max-width: 100%;
    font-size:16px;
    line-height: 26px;
    color:#484848;
    font-family:"Microsoft YaHei" ;
}

a {
    text-decoration: none;
    font-weight:900;
    color:#484848 !important;
    font-family:"Arial-BoldMT", !important;
}

body,div{
    background-color:#EEE !important;
}

p,span{
    
    max-width: 100% !important;
    line-height:26px !important;
    height: auto;
    font-size:16px !important;
    background-color:#EEE !important;
    color:#484848 !important;
    font-family:"Microsoft YaHei", !important;
}

img{
    display:block !important;
    max-width: 100% !important;
    height: auto !important;
    text-align:center;
    margin:0 auto;
}

.hljs {
    display: block;
    color: #4d4d4c;
}

pre code {
    padding: 0;
    background: none;
    border: none;
}

pre {
    margin-bottom: 1.3em;
    padding: 1em 2.5%;
    background: #e8f2fb;
    border: 1px solid #c9e1f6;
    border-radius: 3px;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    font-size: .9em;
    font-weight: normal;
    line-height: 1.3em;
    overflow: scroll;
}

code {
    padding: .1em .4em;
    background: #e8f2fb;
    border: 1px solid #c9e1f6;
    border-radius: 3px;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    font-size: .9em;
    vertical-align: bottom;
}

sup {
    font-style: italic;
    color: #999;
}

a.title {
    max-width: 100%;
    display: block;
    width: 277px;
    margin: 0 auto;
    color: #2f2f2f;
    text-decoration: none;
    line-height: 26px;
    font-size: 18px;
    text-align: left;
    font-family: "Microsoft YaHei";
}

.diver {
    margin: 14px;
    padding: 0;
    font-size: 0;
    line-height: 0;
    border-bottom: #ccc 1px solid;
}

.time{
    text-align:left;
    font-size:9pt;
    margin-left: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    color:#CCCCCC
}
</style>
</head>
<body>
    <a class="title" href="#link#">#title#</a>
    <div class="diver"></div>
    <p class="time">#author# 发表于 #publishDate#</p>
    <div class="content">#content#</div>
</body>
</html>